[metadata]
name = zfimager
version = 0.1.0
description =
license = Apache License, Version 2.0

[options]
install_requires =
    google-cloud-automl

[options.entry_points]
console_scripts =
    zfimager = zfimager.zfimager:main